<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Vingadores Ultimato JDV</title>
	<link rel="shortcut icon" href="midia/icon.png">
	<link rel="stylesheet" href="estilo.css">
	<link rel="stylesheet" href="bootstrap.css">
</head>
<body>	
	<h1>Vingadores Ultimato - O Jogo da Velha</h1>
	<h3 id="mensagem">Os heróis começam</h3>
	<div id="placar"><span>VNG 0 X 0 THN</span></div>
	<div class="fileira">
		<div id="1" class="bloco" onclick="jogar(1)"></div>
		<div id="2" class="bloco" onclick="jogar(2)"></div>
		<div id="3" class="bloco" onclick="jogar(3)"></div>
	</div>
	<div class="fileira">
		<div id="4" class="bloco" onclick="jogar(4)"></div>
		<div id="5" class="bloco" onclick="jogar(5)"></div>
		<div id="6" class="bloco" onclick="jogar(6)"></div>
	</div>
	<div class="fileira">
		<div id="7" class="bloco" onclick="jogar(7)"></div>
		<div id="8" class="bloco" onclick="jogar(8)"></div>
		<div id="9" class="bloco" onclick="jogar(9)"></div>
	</div>
	<script type="text/javascript" src="jogo.js"></script>
	<audio controls autoplay hidden="" src="midia/trilha.mp3" type ="audio/mp3"></audio>
	<div id="reset"></div>
</body>
</html>